[metadata]
name = setuptools-monorepo
version = v0.0.1

[options]
packages = find:

[options.entry_points]
distutils.setup_keywords =
    monorepo_call = monorepo_loader.setuptools_monorepo:handle_monorepo_package
