[tox]
envlist = py{37,38,39,310}-{ci,local}
isolated_build = true

[testenv]
deps =
    !ci: -r requirements/test.requirements.txt
setenv =
    TOX_DISTDIR = {distdir}
commands =
    {envpython} -m cram test/test_setuptools_keywords.t
sitepackages = ci: true
